<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="assets/ProjektYIcon1.ico">
    <title>Project Y - MiniCalc</title>

    <!-- icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <!-- script -->
    <script src="js/index.js" defer></script>
    <script src="js/calculator/calculator.js" defer></script>
    
    <!-- style -->
    <script src="https://cdn.jsdelivr.net/npm/less" defer></script>
    <script src="./templates/template.js" type="module" defer></script> 
    <link rel="stylesheet/less" type="text/css" href="css/colors.less"/>
    <link rel="stylesheet/less" type="text/css" href="css/fonts.less"/>

    <!-- specific style -->  
    <link rel="stylesheet/less" type="text/css" href="css/calculator/minicalcstyle.less">
</head>
<body>
    <section class="calcsection">
        <div class="calculator">
            <div class="row">
                <div class="btn" onclick="deleteCharacter()"><i class='bx bxs-tag-x'></i></i></div>
                <div class="btn" onclick="appendValue('/')">/</div>
                <div class="btn" onclick="appendValue('*')">*</div>
            </div>
            <div class="row">
                <div class="btn" onclick="appendValue('7')">7</div>
                <div class="btn" onclick="appendValue('8')">8</div>
                <div class="btn" onclick="appendValue('9')">9</div>
            </div>
            <div class="row">
                <div class="btn" onclick="appendValue('4')">4</div>
                <div class="btn" onclick="appendValue('5')">5</div>
                <div class="btn" onclick="appendValue('6')">6</div>
            </div>
            <div class="row">
                <div class="btn" onclick="appendValue('1')">1</div>
                <div class="btn" onclick="appendValue('2')">2</div>
                <div class="btn" onclick="appendValue('3')">3</div>
            </div>
            <div class="row">
                <div class="btn-big-horizontally" onclick="appendValue('0')">0</div>
                <div class="btn" onclick="appendValue('.')">.</div>
            </div>
        </div>
        <div class="extra-calc">
            <div class="extra-row">
                <div class="btn" onclick="appendValue('-')">-</div>
                <div class="btn-big-vertical" onclick="appendValue('+')">+</div>
                <div class="btn-big-vertical" onclick="calculateResult()"><i class='bx bx-subdirectory-left' ></i>
            </div>
        </div>   
    </section> 
    <div class="screen-wrapper">
        <div class="screen" id="result-screen"></div>
    </div>
    <div class="result-container-wrapper">
        <div class="result-container" id="result-container"></div>
        <div class="clear-button" id="clear-button"><i class='bx bx-trash' ></i></div>
    </div>
</body>
</html>